# Pytorch-AjPlugin

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocab.txt
app/src/main/assets/plugin-pytorch/: index.js
app/src/main/java/com/hraps/: pytorch.rar
app/src/main/java/com/hraps/pytorch/: MyPluginRegistry.java  PluginPytorch.java
app/src/main/java/com/hraps/pytorch/od/: AbstractCameraXActivity.java  BaseModuleActivity.java  DebugYoloActivity.java  ObjectDetectionActivity.java  OdResult.java  PrePostProcessor.java  ResultView.java
app/src/main/java/com/hraps/pytorch/tec/: DebugTextcnnActivity.java  TecUtils.java  Vocab.java
app/src/main/res/layout/: activity_debug_textcnn.xml  activity_debug_yolo.xml  activity_object_detection.xml
app/src/main/res/values/: strings.xml
sdk/: build.gradle
