<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="200dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".tec.DebugTextcnnActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="The plugin is so great"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="START"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Result: "/>

</LinearLayout>